{
  "name": "vendor_name/myvisit.card",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "dev",
      "email": "email@example.com"
    }
  ],
  "require": {
    "yoomoney/yookassa-sdk-php": "^2.11"
  }
}
